body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100vw;
    min-height: 190vh;
    font-family: sans-serif;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
   margin: 0 auto;
   text-align: center;
}

.navBar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.navBar img{
    width: 180px;
    text-align: center;
}

.navBar ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.btns{
  border: none;
  background-color: #3f53d9;
  padding: 10px;
  border-radius: 5px;
}

.btns button{
    background-color: #3f53d9;
    border: none;
    color: #fff;
    padding: 15px;
    border-radius: 6px;
    cursor: pointer;
}

.btns button:nth-child(2){
    background-color: #3f53d9;
    border: none;
    color: #fff;
    padding: 15px;
    border-radius: 6px;
    width: 95px;
}

li {
    list-style: none;
}


.content img {
    margin-top: 40px;
    width: 45vh;
}

.container{
    text-align: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    margin-bottom: 10px;
    text-align: center;
}

.img-crm{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    flex-direction: column;
}



.img-container span{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}
.img-container p {
    display: flex;
    justify-content: center;
    align-items: center;
}


.img1{
    color:#EA91B9;
}

.img2{
    color: #F24726;
}

.img3{
    color: #414BB2;
}


#textInfo{
    font-size: 23px;
}


.grid-img{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.card{
    background: darkgray;
    padding: 15px;
    text-align: center;
    border-radius: 4px;
}

.grid-img img{
    width: 200px;
}


.content-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-main{
   margin: 0 auto;
}
.carrousel{
    width: 35vw;
}

.galeria img{
    width: 250px;
    height: 250px;
}

.galeria{
    margin-bottom: 30px;
}

.slick-initialized {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.slick-prev i {
    font-size: 18px;
    border-radius: 100%;
    color: #000;
    padding: 10px;
}

.slick-next i {
    font-size: 18px;
    border-radius: 100%;
    color: #000;
    padding: 10px;
}

.slick-prev{ 
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.slick-next{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.content-login{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.entre{
    display: flex;
    flex-direction: column;
    gap: 10px;
}



.entre button{
    background-color: #3f53d9;
    border: none;
    color: #fff;
    padding: 15px;
    border-radius: 6px;
    cursor: pointer;
}

.userHead{
    margin-top: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.user{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.user i{
    font-size: 20px;
    background-color: darkgray;
    padding: 15px;
    border-radius: 100%; 
    cursor: pointer;
}

footer{
    margin-top: 50px;
    background-color: darkgray;
    height: 32vh;
}

.logo-footer{
    display: flex;
    justify-content: start;
}

.content-footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin: auto 15px;
}

.content-footer ul li {
    font-size: 19px;
}



@media (max-width: 1024px){
    footer{
        height: 43vh;
    }
}
